source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               test/,\
               bin/
src.includes = src/,\
               test/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               bin/
